name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dp_quotas|stem|d6ed7bebe900b93c|43beacab7afc2164|2c530c1562a7fbd1|-2112075288|0_data/0_raw/dp_quotas.csv|t20360.6377362945s|s208b|208|file|local|vector|||0.223||
medalcounts.2024|stem|bd678ae060ade396|8cd1c382e835d3c7|2c530c1562a7fbd1|-462383159|0_data/0_raw/Medalcounts_paris-2024.csv|t20366.7456877819s|s14188b|14188|file|local|vector|||0||
ranks_dp.2024|stem|d85620a0e60d36b0|46202dc113c17f20|fd684a199d0bedd7|938549975||t20367.6401635478s|s1426b|1426|rds|local|vector|||0.025||
export_results.2024|stem|db0b829abc0403bf|6a8a5e1424e37703|9ec55f99a0f34c43|1367604294|0_data/1_output/UIndex_Ranking_2024.csv|t20367.6401636876s|s3986b|3986|file|local|vector|||0||
medalcounts_beijing.2008|stem|40ad5c07bdaa4fb6|6d994b1c46572fc0|2c530c1562a7fbd1|788320892|0_data/0_raw/Medalcounts_beijing-2008.csv|t20367.4250483166s|s14572b|14572|file|local|vector|||0.221||
medalcounts_london.2012|stem|44f77e9a1dfd9c7a|f511116b673bfc47|2c530c1562a7fbd1|680367568|0_data/0_raw/Medalcounts_london-2012.csv|t20367.4250484211s|s14393b|14393|file|local|vector|||0||
medalcounts_paris.2024|stem|bd678ae060ade396|0e3586c5ba7866fc|2c530c1562a7fbd1|-491555611|0_data/0_raw/Medalcounts_paris-2024.csv|t20366.7456877819s|s14188b|14188|file|local|vector|||0||
medalcounts_rio.2016|stem|d912909d6c6e931c|f0fdf0d207beb1c6|2c530c1562a7fbd1|-113179397|0_data/0_raw/Medalcounts_rio-2016.csv|t20367.4468038652s|s12310b|12310|file|local|vector|||0||
medalcounts_athens.2004|stem|27244e4c0809e5d1|2eeb2f90dc290698|2c530c1562a7fbd1|1120397171|0_data/0_raw/Medalcounts_athens-2004.csv|t20367.425049106s|s14370b|14370|file|local|vector|||0||
medalcounts_tokyo.2020|stem|9672564b50e39972|6f8e6346a24bf260|2c530c1562a7fbd1|70403124|0_data/0_raw/Medalcounts_tokyo-2020.csv|t20367.4219443581s|s14193b|14193|file|local|vector|||0||
games|object|a6475827841c3a50
rank_dp|function|8af589eec98027be
ranks_dp_beijing.2008|stem|b5c2a3010a83d006|07bbf6e57e75e34d|4057cff4c9b902c4|-314846305||t20467.6327780915s|s1408b|1408|rds|local|vector|||0.011||
ranks_dp_london.2012|stem|afae01eba71e2f2d|1f5189e20f8e310e|934b57fc723f3b3d|295645404||t20467.6327782439s|s1375b|1375|rds|local|vector|||0.003||
ranks_dp_paris.2024|stem|58cbcb66c3cd686b|3df6b7a5480670d9|c96c0c0ea9a2d30c|1949682433||t20467.6327784767s|s1440b|1440|rds|local|vector|||0.006||
ranks_dp_rio.2016|stem|7cfb162d4137f96c|44b5c0f3197caa1b|1eebcbf58d6a3b65|-2074121146||t20467.6327785599s|s1378b|1378|rds|local|vector|||0.003||
ranks_dp_athens.2004|stem|b012f5c2031baab5|f32825f775deb120|17c5a414d39f7ef5|1781076196||t20467.6327786394s|s1234b|1234|rds|local|vector|||0.003||
ranks_dp_tokyo.2020|stem|70f3fa9ae79948f3|721aeebcfa47e8c2|914b5300a37fa507|1183156402||t20467.6327787278s|s1482b|1482|rds|local|vector|||0.003||
export_results.2024_beijing.2008|stem|c008fc6bc831688d|79ea9971a10e0d24|054df6fe8910d3b7|40962488|0_data/1_output/UIndexRanking_beijing-2008.csv|t20467.6327787759s|s4070b|4070|file|local|vector|||0||
export_results.2024_london.2012|stem|3fe11ad53df30584|bd3a6809c4e2c22e|82d85bb0219a812a|1733330316|0_data/1_output/UIndexRanking_london-2012.csv|t20467.6327788202s|s3886b|3886|file|local|vector|||0||
export_results.2024_paris.2024|stem|80a630a658a446be|da4ab348f73a880b|8120708cd5644bef|849300872|0_data/1_output/UIndexRanking_paris-2024.csv|t20467.6327788687s|s4013b|4013|file|local|vector|||0||
export_results.2024_rio.2016|stem|086ec9ce2e1fb203|aa7052afbdff0f24|5c97434c2c76426e|-1687540054|0_data/1_output/UIndexRanking_rio-2016.csv|t20467.6327789224s|s3632b|3632|file|local|vector|||0||
export_results.2024_athens.2004|stem|ac62048d2696d2f9|674bf283e269dab2|39b0d9056bee860c|1874408988|0_data/1_output/UIndexRanking_athens-2004.csv|t20467.6327789661s|s3379b|3379|file|local|vector|||0||
export_results.2024_tokyo.2020|stem|a800098a0be9308c|b78ae5bb3ac0c537|c2b7bab2a36d20be|-214135983|0_data/1_output/UIndexRanking_tokyo-2020.csv|t20467.6327790064s|s4154b|4154|file|local|vector|||0||
