name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dp_quotas|stem|d6ed7bebe900b93c|43beacab7afc2164|2c530c1562a7fbd1|-2112075288|0_data/0_raw/dp_quotas.csv|t20360.6377362945s|s208b|208|file|local|vector|||0.223||
medalcounts.2024|stem|bd678ae060ade396|8cd1c382e835d3c7|2c530c1562a7fbd1|-462383159|0_data/0_raw/Medalcounts_paris-2024.csv|t20366.7456877819s|s14188b|14188|file|local|vector|||0||
ranks_dp.2024|stem|d85620a0e60d36b0|46202dc113c17f20|fd684a199d0bedd7|938549975||t20367.6401635478s|s1426b|1426|rds|local|vector|||0.025||
export_results.2024|stem|db0b829abc0403bf|6a8a5e1424e37703|9ec55f99a0f34c43|1367604294|0_data/1_output/UIndex_Ranking_2024.csv|t20367.6401636876s|s3986b|3986|file|local|vector|||0||
games|object|a6475827841c3a50
rank_dp|function|9898b26e9b6d9565
medalcounts_beijing.2008|stem|40ad5c07bdaa4fb6|6d994b1c46572fc0|2c530c1562a7fbd1|788320892|0_data/0_raw/Medalcounts_beijing-2008.csv|t20367.4250483166s|s14572b|14572|file|local|vector|||0.221||
medalcounts_london.2012|stem|44f77e9a1dfd9c7a|f511116b673bfc47|2c530c1562a7fbd1|680367568|0_data/0_raw/Medalcounts_london-2012.csv|t20367.4250484211s|s14393b|14393|file|local|vector|||0||
medalcounts_paris.2024|stem|bd678ae060ade396|0e3586c5ba7866fc|2c530c1562a7fbd1|-491555611|0_data/0_raw/Medalcounts_paris-2024.csv|t20366.7456877819s|s14188b|14188|file|local|vector|||0||
medalcounts_rio.2016|stem|d912909d6c6e931c|f0fdf0d207beb1c6|2c530c1562a7fbd1|-113179397|0_data/0_raw/Medalcounts_rio-2016.csv|t20367.4468038652s|s12310b|12310|file|local|vector|||0||
medalcounts_athens.2004|stem|27244e4c0809e5d1|2eeb2f90dc290698|2c530c1562a7fbd1|1120397171|0_data/0_raw/Medalcounts_athens-2004.csv|t20367.425049106s|s14370b|14370|file|local|vector|||0||
medalcounts_tokyo.2020|stem|9672564b50e39972|6f8e6346a24bf260|2c530c1562a7fbd1|70403124|0_data/0_raw/Medalcounts_tokyo-2020.csv|t20367.4219443581s|s14193b|14193|file|local|vector|||0||
ranks_dp_beijing.2008|stem|bc31709d3f963677|07bbf6e57e75e34d|c015ef4bbc2ee394|-314846305||t20367.6440279387s|s1408b|1408|rds|local|vector|||0.012||
ranks_dp_london.2012|stem|21ee24709e1cef11|1f5189e20f8e310e|818b0b8dc81d137d|295645404||t20367.6440280341s|s1369b|1369|rds|local|vector|||0.004||
ranks_dp_paris.2024|stem|d85620a0e60d36b0|3df6b7a5480670d9|8d2afa6728a39466|1949682433||t20367.644028123s|s1426b|1426|rds|local|vector|||0.004||
ranks_dp_rio.2016|stem|dc1e8e5ac83b91a9|44b5c0f3197caa1b|1c5d14e97a82d45e|-2074121146||t20367.6440282356s|s1372b|1372|rds|local|vector|||0.004||
ranks_dp_athens.2004|stem|94d12bc69bba5377|f32825f775deb120|ae1504096b278079|1781076196||t20367.644028319s|s1233b|1233|rds|local|vector|||0.004||
ranks_dp_tokyo.2020|stem|61d79902b66cd35b|721aeebcfa47e8c2|2495969c6cd3c646|1183156402||t20367.6440283958s|s1479b|1479|rds|local|vector|||0.003||
export_results.2024_beijing.2008|stem|fbcaa5c20fed07a6|79ea9971a10e0d24|a567382ba02d3cc8|40962488|0_data/1_output/UIndexRanking_beijing-2008.csv|t20367.644028445s|s4080b|4080|file|local|vector|||0.001||
export_results.2024_london.2012|stem|31217ff15ff0981f|bd3a6809c4e2c22e|51e4fbe5ffa091e5|1733330316|0_data/1_output/UIndexRanking_london-2012.csv|t20367.6440284942s|s3879b|3879|file|local|vector|||0||
export_results.2024_paris.2024|stem|db0b829abc0403bf|da4ab348f73a880b|6338d3e236765f8b|849300872|0_data/1_output/UIndexRanking_paris-2024.csv|t20367.6440285408s|s3986b|3986|file|local|vector|||0||
export_results.2024_rio.2016|stem|152f802fbcc25cdd|aa7052afbdff0f24|efbe5cc485dab4c0|-1687540054|0_data/1_output/UIndexRanking_rio-2016.csv|t20367.6440285824s|s3623b|3623|file|local|vector|||0.001||
export_results.2024_athens.2004|stem|be0df38046a43e7d|674bf283e269dab2|3ea6a240a5d804d5|1874408988|0_data/1_output/UIndexRanking_athens-2004.csv|t20367.6440286312s|s3360b|3360|file|local|vector|||0.001||
export_results.2024_tokyo.2020|stem|6dcb281b463524cb|b78ae5bb3ac0c537|9b0ba68d160f3c9b|-214135983|0_data/1_output/UIndexRanking_tokyo-2020.csv|t20367.6440286773s|s4162b|4162|file|local|vector|||0||
